@import '../utils/utils.less';

.page-footer {    
    background-color: @jp-grey;
    min-height: 10rem;
    
    .footer-copyright {
        text-align: center;
        a {
            color: darken(@jp-yellow, 30%);
        }        
    }    
}
