@import '../utils/utils.less';

/*@mq-xs-min: ~"screen and (min-width: @{screen-xs-min})";

// @screen-sm-min = 768px
@mq-sm-min: ~"screen and (min-width: @{screen-sm-min})";

// @screen-md-min = 992px
@mq-md-min: ~"screen and (min-width: @{screen-md-min})";

// @screen-lg-min = 1200px
@mq-lg-min: ~"screen and (min-width: @{screen-lg-min})";

// @screen-xl-min = 1400px
@mq-xl-min: ~"screen and (min-width: @{screen-xl-min})";

// @screen-xxl-min = 1600px
@mq-xxl-min: ~"screen and (min-width: @{screen-xxl-min})";

// @screen-xxl-min = 1800px
@mq-xxxl-min: ~"screen and (min-width: @{screen-xxxl-min})";*/ 

.navbar-default {
	height: 80px;
	padding: 0;
	margin-bottom: 0;
	background-color: @jp-green;
	border-color: @jp-green;
	
	.navbar-headers {
		.navbar-brand {
            margin-top: 0;
			font-size: 1.2rem;
            color: @white;
            transition: color .3s ease-in-out;
            cursor: pointer;
            text-transform: uppercase;            
            
            @media @mq-md-min {
                margin-top: -40px;
				opacity: 0;
				visibility: hidden;
				transition: margin-top .4s 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
				transition: color .3s ease-in-out;
            }
			
			&:hover {
                color: @jp-black;
            }
		}
		
		.navbar-brand.animate {
			opacity: 1;
			visibility: visible;
			margin-top: 10px;
		}
        
        .job-title {
            display: block;
            position: absolute;
            top: 40px;            
            float: left;
            margin-left: 15px;
            font-size: .75rem;
            color: @white;
            
            @media @mq-md-min {
                margin-left: 0;
                top: 45px;
				opacity: 0;
				visibility: hidden;
				transition: all 1s 1.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            }
        }
		
		.job-title.animate {
			opacity: 1;
			visibility: visible;
		}
	}
	
	.navbar-main {	
		display: none;
        float: right;
        margin-top: 10px;

		@media @mq-md-min {
			display: block !important;
		}
        
        .navbar-nav {            
			li { 
				@media @mq-md-min {
					margin-top: -50px;					
				}
			
				a {
					transition: color .2s ease-in-out;                
					color: @white;

					&:hover {
						color: @jp-grey;
					}				
				}
			}
        }
	}	
}
