@import '../utils/utils.less';

.mobile-menu-open {

	.mobile-menu {
		opacity: 1;
		visibility: visible;
	}
	
	.navbar-main {
		display: none;
	}
} 

.mobile-menu {
	z-index: 1000;
	position: fixed;
	top: 4.4rem;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: @jp-blue;
	opacity: 0;
	visibility: hidden;
	overflow-x: hidden;
    overflow-y: auto;
    width: 100%;
    max-height: 800px;
	transition: opacity .2s ease-in-out;

	@media @mq-md-min {
		opacity: 0;
		visibility: hidden;
	}
	
	.contact-link-container {
		padding: 1rem 0 1rem 0;
		text-align: center;				
		background-color: @jp-black;        
		
        .icon-phone {
            margin-right: 5px;
            color: darken(@white, 50%);
            font-size: 1.1rem;
        }
		
		a {			
			color: darken(@white, 30%);
			font-size: 1.3rem; 
            transition: color .2s ease-in-out;		
			
            &:hover {
                color: lighten(@white, 30%);
                text-decoration: none;
            }
            
		}
	}
	
	.mobile-menu-inner {
		position: relative;
		background-color: lighten(@jp-blue,5%);
        
        ul {
            margin-top: 0;
            
            li a{
                transition: background-color .2s ease-in-out;
                color: @jp-yellow;
                border-bottom-style: solid;
				border-bottom-width: 1px;
				border-bottom-color: lighten(@jp-blue,10%);
				&:hover {
					color: @jp-black; 
                    background-color: #fff; 
                }
            }    
        }
        
        .menu-item-has-children ul{
            display: block;
            opacity: 0;
            width: 100%;        
            visibility: hidden;
            padding: 0;
            margin-left: 0;
            padding-left: 20px;
            box-shadow: none;
            background-color: darken(@jp-blue, 10%);
            border: none;
            font-size: .8rem;
            transition: all .3s ease-in-out;

            li {
                color: @white;
				
				a {					
					&:hover {						
						background-color: @jp-yellow;
						
						span {
							color: @jp-black;
						}
					}
					
					span {
						font-size: 1.1rem;
						color: darken(@white, 20%);
					}
				} 
            }
        }

        .menu-item-has-children ul.active {
            opacity: 1;
            visibility: visible;
        }
        
		.menu-item-text {
			color: #000;
			font-size: 1.5rem;
			padding-left: 20px;			
		}
	}    
	
	.mobile-menu-bottom-container {
		width: 100%;
		height: 100%;
		margin-top: 100px;
		background-color: @jp-grey;
		
		.mobile-menu-personal-info {
			margin-top: 30px;
			//font-size: 1.3rem;
			text-align: center;
			color: lighten(@jp-grey, 40%);
			
			a {
				&:hover {
					text-decoration: none;
					color: lighten(@jp-blue, 20%);
				}
			}
			
			.mobile-menu-address {
				display: block;
			}
			
			.mobile-menu-mail {
				color: @jp-blue;
				
				a {
					&:hover {
						text-decoration: none;
						color: lighten(@jp-blue, 20%);						
					}
				}
			}
		}
	}
}
