@import 'utils/utils.less';

footer {
	background-color: #2e2d2d;
	
	ul {
		list-style: none;
		text-align: center;
		margin: 0;
		padding: 0;
		
		li {
			display: inline;
			margin-right: 20px;
			
			&:nth-child(3) {
				margin-right: -20px;
			}
		}
	}
}