@import 'utils/utils.less';

.masonry-content-container{
	background-color: #2e2d2d;
	padding: 50px;
	.grid {		
		margin: 0 auto;

		.grid-item {
			width: 325px;
			height: 120px;
			float: left;
			margin-bottom: 10px;
			background: #D26;
			border: 2px solid #333;
			border-color: hsla(0, 0%, 0%, 0.5);
			border-radius: 5px;
		}

		.tile-sm {
			height: 275px;
			background-color: #2ba5a1;		
		}

		.tile-md {		
			height: 300px;
			background-color: #c6dd2a;
		}

		.tile-lg {		
			height: 350px;
			background-color: #f64fc2;
		}
	}

	/* clearfix */
	.grid:after {
		content: '';
		display: block;
		clear: both;
	}	
}