@font-face {
	font-family: 'icomoon';
	src:    url('../../fonts/icomoon.eot');
	src:    url('../../fonts/icomoon.eot') format('embedded-opentype'),
	url('../../fonts/icomoon.ttf') format('truetype'),
	url('../../fonts/icomoon.woff') format('woff'),
	url('../../fonts/icomoon.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	/* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'icomoon' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-css3:before {
  content: "\eae6";
}

.icon-html-five:before {
  content: "\eae4";
}

.icon-html-five2:before {
  content: "\eae5";
}

.icon-linkedin2:before {
  content: "\eaca";
}

.icon-linkedin:before {
  content: "\eac9";
}

.icon-wordpress:before {
  content: "\eab4";
}

.icon-npm:before {
  content: "\eab1";
}

.icon-mail4:before {
  content: "\ea86";
}

.icon-circle-down:before {
  content: "\ea43";
}

.icon-arrow-down2:before {
  content: "\ea3e";
}

.icon-keyboard:before {
  content: "\e955";
}

.icon-pencil2:before {
  content: "\e906";
}

.icon-phone:before {
  content: "\e942";
}

.icon-git:before {
  content: "\eae7";
}
