@import '../utils/utils.less';

/*@mq-xs-min: ~"screen and (min-width: @{screen-xs-min})";

// @screen-sm-min = 768px
@mq-sm-min: ~"screen and (min-width: @{screen-sm-min})";

// @screen-md-min = 992px
@mq-md-min: ~"screen and (min-width: @{screen-md-min})";

// @screen-lg-min = 1200px
@mq-lg-min: ~"screen and (min-width: @{screen-lg-min})";

// @screen-xl-min = 1400px
@mq-xl-min: ~"screen and (min-width: @{screen-xl-min})";

// @screen-xxl-min = 1600px
@mq-xxl-min: ~"screen and (min-width: @{screen-xxl-min})";

// @screen-xxl-min = 1800px
@mq-xxxl-min: ~"screen and (min-width: @{screen-xxxl-min})";*/

.about-section-skills {
	margin: 5rem 0 3rem 0;
    
    @media @mq-sm-min {
        margin: 5rem 2rem 3rem 3rem;
    }
	
	.images-bar {    
		text-align: center;
		width: 100%;
		margin-bottom: 3rem;

		.images-bar-list {
			margin: 0;
			padding: 0;
			list-style: none;

			.image-item {
				display: inline-block;

				img {
					width: 125px;
				}
			}
		}
	}
    h5 {
        text-align: center;
    }
} 