@import '../utils/utils.less';

/*@mq-xs-min: ~"screen and (min-width: @{screen-xs-min})";

// @screen-sm-min = 768px
@mq-sm-min: ~"screen and (min-width: @{screen-sm-min})";

// @screen-md-min = 992px
@mq-md-min: ~"screen and (min-width: @{screen-md-min})";

// @screen-lg-min = 1200px
@mq-lg-min: ~"screen and (min-width: @{screen-lg-min})";

// @screen-xl-min = 1400px
@mq-xl-min: ~"screen and (min-width: @{screen-xl-min})";

// @screen-xxl-min = 1600px
@mq-xxl-min: ~"screen and (min-width: @{screen-xxl-min})";

// @screen-xxl-min = 1800px
@mq-xxxl-min: ~"screen and (min-width: @{screen-xxxl-min})";*/

.contact-section-container {
    background-color: @jp-blue;
    .contact-heading {
        padding-top: 50px;
        text-align: center;
        h5 {
            color: @white;
        }
    }
    
    .contact-info {
        
    }
    
    .form-wrapper {
        margin-bottom: 20px;
        background-color: lighten(@jp-blue, 1%);
        form {            
            padding: 1rem;
            background-color: lighten(@jp-blue, 1%);
        }
    }
    
    .gform_body {
        width: 100% !important;
        ul li input{
            width: 100% !important;
        }
        .ginput_container::after {
            color: lighten(@red, 30%);    
        }
    }
} 