@import '../utils/utils.less';

/*@mq-xs-min: ~"screen and (min-width: @{screen-xs-min})";

// @screen-sm-min = 768px
@mq-sm-min: ~"screen and (min-width: @{screen-sm-min})";

// @screen-md-min = 992px
@mq-md-min: ~"screen and (min-width: @{screen-md-min})";

// @screen-lg-min = 1200px
@mq-lg-min: ~"screen and (min-width: @{screen-lg-min})";

// @screen-xl-min = 1400px
@mq-xl-min: ~"screen and (min-width: @{screen-xl-min})";

// @screen-xxl-min = 1600px
@mq-xxl-min: ~"screen and (min-width: @{screen-xxl-min})";

// @screen-xxl-min = 1800px
@mq-xxxl-min: ~"screen and (min-width: @{screen-xxxl-min})";*/

.hero-banner-container {
	background-color: @jp-green;
	width: 100%;
	min-height: calc(~"100vh - 150px");	
	
	.hero-banner-text {
        margin: 0 10px 0 10px;
        padding-top: 3rem;        
        color: @white;
        text-align: center;
		
		@media @mq-sm-min {
			padding-top: 9rem;
		}
		
		.hero-heading {			
			font-size: 1.8rem;						
			
			@media @mq-sm-min {
				font-size: 2rem;
			}
			
			@media @mq-md-min {
				opacity: 0; 
			}
		}
		
		.hero-copy {
            margin-top: 1rem;
            font-size: 1.2rem;
			
			@media @mq-sm-min {
				font-size: 1.3rem;
			}
			
			@media @mq-md-min {
				display: none;
			}
		}
        
        .hero-copy-ary-item {
            display: none;
            position: relative;
            top: 10px;
            font-size: 1.2rem;
			
			@media @mq-sm-min {
				font-size: 1.3rem;
			}
			
			@media @mq-md-min {
                display: inline-block;
				opacity: 0;
                top: 180px;
                margin-left: 10px;
                
                &:nth-last-child{
                    margin-left: 0;
                    
                }
			}
        }
        
        .arrow-container {
            animation-name: bounce;
            animation-duration: 4s;
            animation-iteration-count: infinite;
			
			@media @mq-md-min {
				opacity: 0;
			}
			
            .icon-arrow-down2 {
                position: relative;
                top: 3rem;
                font-size: 2rem;
                
                @media @mq-sm-min {
                    top: 6rem;
                }
                
                @media @mq-lg-min {
                    top: 3rem;
                    font-size: 1.8rem;
                }
            }    
        }		
	}
}
