@import '../utils/utils.less';

.mobile-menu-open {	
	.navbar-main-primary-toggle-hamburger-bar { 
		&:first-child {
			top: calc(~'50% - 1px');
			transform: rotate(45deg);
			transform-origin: center center;

			@media @mq-sm-min {
				top: calc(~'50% - 2px');
				transform: rotate(45deg);
			}
		}

		&:nth-child(2) {
			transform: translate(33.33%);
			opacity: 0;
		}

		&:last-child {
			bottom: calc(~'50% - 1px');
			transform: rotate(-45deg);

			@media @mq-sm-min {
				bottom: calc(~'50% - 2px');
				transform: rotate(-45deg);
			} 
		}
	}
}

button {
	background-color: transparent;
	
	&:hover,
	&:focus {
		outline: none;
	}
}

.navbar-main-primary-toggle { 
	float: right;
	display: inline-block;
	height: 100%;
	padding: 0 .5rem;
	border: 0;
	margin: 0;
	border-radius: 0; 
	border: none;
	
	@media @mq-xs-min {
		padding: 0 1rem;
	}
    
    @media @mq-sm-min {
		padding: 0 2rem;
	}

	@media @mq-md-min {
		display: none;
	}

	&:hover,
	&:focus {
		border: none;
		.navbar-main-primary-toggle-hamburger-bar {
			background-color: @jp-black;
			border: none;
		}
	}
}

.navbar-main-primary-toggle-hamburger {
	position: relative;
	width: 1.5rem;
	height: 1.5rem;
	margin: 1rem .5rem 0 .5rem;

	@media @mq-sm-min {
		width: 2.2rem;
		height: 2.2rem;
		margin: .8rem .5rem 0 .5rem;
	}
}

.navbar-main-primary-toggle-hamburger-bar {
	position: absolute;
	display: block;
	width: 100%;
	height: 2px;
	background-color: @white;
	transform-origin: center center;
	transition: all .2s ease-in-out;

	@media @mq-sm-min {
		height: 4px;
	}

	&:first-child {
		top: 0;
	}

	&:nth-child(2) {
		top: 50%;
		margin-top: -1px;

		@media @mq-sm-min {
			margin-top: -1.5px;
		}
	}

	&:nth-child(3) {
		bottom: 0;
	}
}
